<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 860px;
            weight: 1089px;
            background-color: antiquewhite;
        }
        
        nav {
            height: 60px;
            width: 1089px;
            background-color: rgb(42, 5, 143);
        }
        
        header {
            height: 160px;
            width: 1089px;
            background-color: rgb(214, 188, 154);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(100, 226, 188);
        }
        
        footer {
            height: 160px;
            width: 1089px;
            background-color: rgb(214, 188, 154);
        }
        
        .menu-left {
            height: 500px;
            width: 25%;
            background-color: rgb(181, 112, 184);
            float: left;
        }
        
        .content-left {
            height: 500px;
            width: 37.5%;
            background-color: rgb(83, 177, 149);
            float: left;
        }
        
        .content-right {
            height: 500px;
            width: 37.5%;
            background-color: rgb(239, 241, 110);
            float: left;
        }
        
        .top-menu li {
            float: left;
            width: 200px;
            background-color: rgb(216, 226, 158);
            line-height: 60px;
            text-align: center;
            list-style: none;
        }
        
        .top-menu li:hover {
            background-color: rgb(150, 100, 27);
        }
        
        li:hover>a {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="top-menu">
                <li><a href="http:/iuh.edu.vn/">HOME</a></li>
                <li><a href="http:/fit.iuh.edu.vn/">CONTACT</a></li>
                <li><a href="http:/fct.iuh.edu.vn/">SERVICES</a></li>
                <li><a href="http:/opac.iuh.edu.vn/">ABOUT</a></li>
                <li><a href="http:/lib.iuh.edu.vn/">HELP</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div class="menu-left"></div>
            <div class="content-right"></div>
            <div class="content-left"></div>

        </div>
        <footer></footer>
    </div>
</body>

</html>